# https://www.playframework.com/documentation/latest/Configuration
h2mem1 {
  profile = "slick.jdbc.H2Profile$"
  db {
    //    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1"
    keepAliveConnection = true
  }
}

h2file {
  profile = "slick.jdbc.H2Profile$"
  db {
    //    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:h2db;DB_CLOSE_DELAY=-1"
    keepAliveConnection = true
  }
}